DB_CONNECTION=mongodb://mongodb:27017
DB_NAME_SEED=
GOOGLE_CLIENT_ID=651882111548-0hrg7e4o90q1iutmfn02qkf9m90k3d3g.apps.googleusercontent.com
MICROSOFT_CLIENT_ID=3e3b3b3b-3b3b-3b3b-3b3b-3b3b3b3b3b3b
MICROSOFT_TENANT_ID=3e3b3b3b-3b3b-3b3b-3b3b-3b3b3b3b3b3b
GITHUB_APP_NAME=lateflip.io
DOMAIN=lateflip.io
WEBSITE_NAME=Lateflip
EMAIL_TEMPLATE_DIR=src/bulwark-admin-api/email-templates
EMAIL_SEND_ADDRESS=admin@lateflip.io
EMAIL_SMTP=true
EMAIL_SMTP_HOST=mailhog
EMAIL_SMTP_PORT=1025
EMAIL_SMTP_USER=user
EMAIL_SMTP_PASS=pass
EMAIL_SMTP_SECURE=false
VERIFICATION_URL=https://localhost:3000/verify
FORGOT_PASSWORD_URL=https://localhost:3000/reset-password
MAGIC_LINK_URL=https://localhost:3000/magic-link
MAGIC_CODE_EXPIRE_IN_MINUTES=10
ACCESS_TOKEN_EXPIRE_IN_MINUTES=5
REFRESH_TOKEN_EXPIRE_IN_HOURS=1
SERVICE_MODE=test